S	About winter
T	About winter

S	This is my second post .
T	This is my second post .

S	I will appreciate it if you correct my sentences .
T	I would appreciate it if you corrected my sentences .

S	It 's been getting colder these days here in Japan .
T	It 's been getting colder these days here in Japan .

S	The summer weather in Japan is not agreeable to me with its high humidity and temperature .
T	The summer weather in Japan is not agreeable to me with its high humidity and temperature .

S	So , as the winter is coming , I 'm getting to feel better .
T	So , as the winter is coming , I 'm getting to feel better .

S	Coldness is my energy .
T	Coldness is my energy .

S	And also , around the new year 's holidays , we will have a lot of enjoyable events
T	And also , around the new year 's holidays , we will have a lot of enjoyable events .

S	mostly with delicious foods , drinks , and good conversations .
T	Mostly with delicious food , drinks , and good conversation .

S	In addition , it is the time for skiing and snow boarding :)
T	In addition , it is the time for skiing and snowboarding :)

S	It is the very exciting season .
T	It is a very exciting season .

S	But , before enjoying those kind of happy time , I have to do a kind of boring ,
T	But , before enjoying those kinds of happy times , I have to do some kind of boring ,

S	customary practice .
T	customary practice .

S	Writing new year 's greeting cards is somehow a pain in the neck .
T	Writing new year 's greeting cards is somehow a pain in the neck .

S	Actually , I do n't have enough time to come up with an idea of the card 's design .
T	Actually , I did n't have enough time to come up with an idea for the card 's design .

S	I wish i could come across an good one in my mind .
T	I wish I could come across a good one in my mind .

S	Thank you for reading & thanks for your time .
T	Thank you for reading & thanks for your time .